# madfinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/class10th/mathematics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/class10th/mathematics/: BottomFragment.java  DetailsActivity.java  MainActivity.java  Notification.java  SplashActivity.java
app/src/main/java/com/class10th/mathematics/Ads/: InterstitialAds.java  LoadInterstitialAds.java
app/src/main/java/com/class10th/mathematics/Recycler/: Adapter.java  Model.java
app/src/main/res/drawable/: bottom_bg.xml  no_internet.xml  search_style.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_bottom.xml  item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/class10th/mathematics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
